{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.23.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css:compile": "sass ./app/assets/stylesheets:./app/assets/builds --no-source-map --load-path=node_modules --quiet-deps",
    "build:css:prefix": "postcss ./app/assets/builds/*.css --use=autoprefixer --dir ./app/assets/builds/ --skip-param",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --legacy-watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.5",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "sass": "^1.77.8",
    "chart.js": "^4.4.7",
    "flag-icons": "^7.3.2"
  },
  "browserslist": [
    "defaults"
  ]
}
